{
  "name": "stop-ecriture-inclusive",
  "version": "0.1.5",
  "description": "Corrige l’écriture inclusive d’une page web en temps réel",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.prod.js",
    "package-firefox": "web-ext build --verbose --no-config-discovery --source-dir=dist/firefox/ --artifacts-dir=builds/web-ext-artifacts",
    "package-chrome": "7z a builds/chrome-$npm_package_version.zip ./dist/chrome",
    "watch": "webpack --watch --config webpack.dev.js",
    "clean-dist": "rm -rf dist && mkdir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/stop-ecriture-inclusive/stop-ecriture-inclusive.git"
  },
  "keywords": [
    "écriture",
    "inclusive"
  ],
  "author": "anonyme",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/stop-ecriture-inclusive/stop-ecriture-inclusive/issues"
  },
  "homepage": "https://gitlab.com/stop-ecriture-inclusive/stop-ecriture-inclusive#readme",
  "dependencies": {
    "xregexp": "^4.4.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.2.1",
    "terser-webpack-plugin": "^5.0.3",
    "webextension-polyfill": "^0.6.0",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0",
    "webpack-merge": "^5.3.0"
  }
}
